# demo-websocket

./: Readme.md  pom.xml
front/: package-lock.json  package.json
front/src/: App.js
front/src/components/: Chat.js
src/main/java/com/sandbox/webSocketDemo/: ChatHistoryDao.java  MessageController.java  MyHandler.java  WebConfig.java  WebSocketConfig.java  WebSocketDemoApplication.java
src/test/java/com/sandbox/webSocketDemo/: WebSocketDemoApplicationTests.java
